/* ==========================================================================
                                    GENERAL
   ========================================================================== */

   /* == IMPORTATIONS == */

/* variables (fonts import + variables) */
@import url('./variables.css');

/* animations */
@import url('./animations.css');

/* general style */
html {
    font-size : 1em;
    color: #000;
    overflow-x: hidden;
}
/* titre */
h1 {
    font-family: var(--ff-tittle);
    font-size: clamp(1.8rem, 3vw + 0.5rem, var(--fs-h1));
}
h2 {
    font-family: var(--ff-tittle);
    font-size: clamp(1.5rem, 2vw + 0.7rem, 2.5rem);
    line-height: 3.75rem ;
}
h3 {
    font-family: var(--ff-subtittle);
    color: var(--font-color-subtittle);
    font-size: clamp(0.938rem, 1vw + 0.5rem, 1.25rem);
    line-height: 1.875rem;
}
h4 {
    font-family: var(--ff-subtittle);
    font-size : clamp(0.6rem, 1vw + 0.45rem, var(--fs-h4));
    line-height: 1.5rem ;
}
/* text */
p {
    font-family: var(--ff-text);
    font-size: clamp(0.9rem, 2vw - 0.5rem, 1rem);
}
/* button */
button {
    cursor: pointer;
    background-color: var(--button-background-secondary-color);
    font-family: var(--ff-button);
    border: none;
    width : 306px;
    height: 56px;
    font-size : clamp(0.813rem, 1vw + 0.45rem, var(--fs-logo-text-max));
}

/* ==========================================================================
                                    NAVIGATION BAR
   ========================================================================== */

/* == NAV == */
nav {
    max-width: 100vw;
    height : var(--nav-height);
    font-family : "Poppins-SemiBold";
    font-size: clamp(0.625rem, 2vw - 0.5rem, 1rem);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width : 95%;
    height : 100%;
    margin: 0 var(--horizontal-margin );
}

/* == LOGO == */
.logo-container, div.logo-container img  {
    width : clamp(var(--logo-width-min), 10vw, var(--logo-width-max));
}
.logo-container p  {
    font-family : "Poppins-SemiBold";
    font-size : clamp(0.813rem, 1vw + 0.45rem, var(--fs-logo-text-max));
}

/* == NAVIGATION LINK == */

.nav-container-navigation-links  {
    width: 85%;
}
nav ul  {
    display:flex ;
    justify-content: space-between;
    align-items: center;
    gap : 10px;
}
nav li a:hover {
    font-family : "Poppins-Bold";
}
/* navigation link : country choice */
.country-choice {
    display: flex;
    align-items: center;
    gap : 7px
}
.dropdown:not(.open) {
    display: none;
}
.dropdown-content {
    background-color: rgba(255, 255, 255, 0.418);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(5px);
    position: fixed;
    right: 0;
    top: calc(var(--nav-height));
    z-index: 100;
}
.dropdown-content ul {
    display: flex;
    flex-direction: column;
    gap : 30px;
    width: 100vw;
    padding : 40px 0 10px 0 ;
}
.dropdown-content div {
    display: flex;
    align-items: center;
    gap : 15px;
}
div.country-choice-close {
    display : none;
}
/* Hiding the burger menu on big devices */
.burger-menu-container {
    display:none;
}

/* ==========================================================================
                                    HEADER
   ========================================================================== */

/* Hero image */
.header-container {
    height : 500px;
    background: url('../assets/img/hero-images/hero-img-1.png') no-repeat left;
    animation: heroFadeAnimation 25s infinite;
    display: flex;
}
.header-container-content {
    background-color: var(--primary-color);
    width: 55vw;
    height: inherit;
    display: flex;
    align-items: center;
    /* to change the form : https://bennettfeely.com/clippy/ */
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    color: var(--font-secondary-color);
    
}
.header-container-content div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 var(--horizontal-margin );
    gap : 25px;
    width : 70%;
}
/* diagonals effect */
.diagonal {
    height: inherit;
    background-color: var(--primary-color);
    position: absolute;
}
.diagonal-1 {
    clip-path: polygon(25% 0%, 27% 0, 2% 100%, 0% 100%);
    width: 55vw;
    left : calc(43vw);
}
.diagonal-2 {
    clip-path: polygon(25% 0%, 26% 0, 1% 100%, 0% 100%);
    width: 55vw;
    left : calc(46vw);
}
/* text + button */
.header-container-content p {
    font-family: var(--ff-text);
    font-size: clamp(0.8rem, 1vw + 0.3rem, var(--fs-h4));
    line-height: calc(var(--fs-h4) * 1.5);
}
.header-container-content button {
    box-sizing: content-box; 
    width : clamp(100px, 65%, 306px);
}


/* ==========================================================================
                                    VEHICULES
   ========================================================================== */

section {
    margin-top : max(5vw, 100px);
    max-width: 100vw;
    
}
#vehicules {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
}
#vehicules header {
    margin-bottom: 3rem;
}
#vehicules > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap : 100px;
}

/* product container */
.product-container {
    background-color: var(--primary-color) ;
    display: flex;
    flex-direction: column;
    width : clamp(165px, 30vw , 305px);
    height : clamp(153px, 24vw , 223px);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(221, 221, 221, 0.5);
}
.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height : 70%;
}
.product-image img {
    width: 70%;
    height: auto;
}
.product-name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40%;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
}
.product-container p {
    font-family: var(--ff-subtittle);
    font-size: clamp(0.938rem, 1vw + 0.5rem, 1.25rem);
    width : 80%;
    margin-left : 1.3rem;
    
}

/* ==========================================================================
                                    ABOUT
   ========================================================================== */

#about > div {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    margin: 0 var(--horizontal-margin );
}
.about-container {
    width : clamp(45vw,100vw, 600px);
    margin: 0 auto;
}
.about-container-expertises {
    display: flex;
    flex-direction: column;
    gap : 14px;
    margin-bottom: 5rem;
}
.about-container-expertises h3 {
    width : 50%;
}
.about-container-expertises p {
    width : 80%;
    line-height: 1.25rem;
}
.about-container-numbers > div {
    display: flex;
    flex-wrap: wrap;
    margin-top : 18px;
}
.about-container-numbers > div > div {
    flex : 30%;
    margin: 0 0 20px 0;
}
.about-container-numbers p:first-child {
    font-size: clamp(0.875rem, 1vw + 1rem, 1.563rem);
}
.about-container-numbers p:last-child {
    color:var(--grayWeb);
    font-size: clamp(0.625rem, 2vw - 0.5rem, 1rem);
}
.about-img-container {
    margin: 0 auto;
    max-width : 90vw; /* A REVOIR : adapter mieux la taille de l'image */
}
.about-img-container img {
    max-width: 100%;
}

/* ==========================================================================
                                    EXPERTISES
   ========================================================================== */
#expertises > div {
    margin: 0 var(--horizontal-margin );
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}
/* header */
#expertises header {
    text-align: center;
    margin-bottom: 72px;
}
/* text */
.expertises-container-left-right{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.expertises-container-left, .expertises-container-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: end;
    width : clamp(250px, 25vw, 309px);
}
.expertises-container-right {
    text-align: start;
}
.expertises-container-bottom > div {
    margin-bottom: 0;
    flex-direction: column;
    text-align: center;
    max-width: 650px;
}
.expertise-container > h4 {
    margin-bottom: 0.2rem;
}
/* -- img -- */
.expertises-container-img{
    width : min(30vw,385px);
    height: auto;
    margin: 20px 0;
}
.expertises-container-img img{
    width: 100%;

}
/* ==========================================================================
                                    FULL SERVICE
   ========================================================================== */

#full-service {
    position:relative;
    width: 100vw;
}
.deco-diagonal-2 {
    position: absolute;
    background-color: var(--secondary-color);
    width : clamp(200px, 45vw, 310px);
    height : 100%;
    clip-path: polygon(0 0, 100% 0, 29% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 24% 100%, 0 100%);
    z-index: -1;
}
#full-service img {
    position: absolute;
    margin-top: 30px;
    width : clamp(200px, 35vw, 700px);
    z-index: -1;
    bottom: 0;
}
.deco-diagonal-2-1 {
    background-color: var(--secondary-color);
    clip-path: polygon(77% 0%,80% 0, 3% 100%, 1% 100%);
    width : clamp(200px, 45vw, 310px);
    left : max(7vw, 55px);
}
.deco-diagonal-2-2 {
    background-color: var(--secondary-color);
    clip-path: polygon(77% 0%, 79% 0, 2% 100%, 0% 100%);
    width : clamp(200px, 45vw, 310px);
    left : max(10vw, 70px);
}
.full-service-container {
    width: 100vw;
    position: relative;
    top : 0;
    background-color: var(--primary-color);
    display: flex;
    z-index:-3; 
    justify-content: flex-end;
    z-index: 1;
}
.full-service-container > div {
    width: 62%;
    display: flex;
    flex-direction: column;
    color: var(--font-secondary-color);
    justify-content: flex-start;
}
.full-service-container header {
    margin : 50px 0 30px 0;
}
.services-container {
    
    display: flex;
    flex-wrap: wrap;
    
}
.service {
    flex: 30%;
    margin: 0 50px 50px 0;
}
.services-container h3 {
    color: var(--font-secondary-color);
}
#full-service button {
    z-index: 20;
    margin-bottom : 40px;
}

/* ==========================================================================
                                CONTACT US
========================================================================== */
#contact {
    max-width : 100vw;
}
.contact-container {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 var(--horizontal-margin );
}

/* header */
.contact-infos h2 {
    margin-bottom: 35px;
}
.contact-infos {
    margin-bottom :50px;
}
.contact-infos p {
    font-family: var(--ff-subtittle);
    font-size: clamp(0.938rem, 1vw + 0.5rem, 1.25rem);
    line-height: 1.8rem;
    margin-bottom: 12px;
}
.contact-infos ul {
    font-family: var(--ff-text);
    font-size : clamp(0.813rem, 1vw + 0.45rem, var(--fs-infos));
    line-height: 1.8rem;
}
.contact-infos a {
color : var(--jet);
}
.contact-infos img {
    margin-bottom: 45px;
    width : clamp(200px,25vw ,425px);
}
/* formulaire */
form {
    margin : 0 30px;
}
form > div {
    display: flex;
    flex-direction: column;
    gap : 25px;
}
.field {
    display: flex;
    flex-direction: column;
    width : 100%
}
legend, label {
    font-family: var(--ff-subtittle);
    font-size : clamp(0.813rem, 1vw + 0.45rem, var(--fs-form-title));
    margin-bottom : 12px;
}
.profile-container label, .title-container label, .conditions-container label {
    font-family: var(--ff-text);
    font-size: clamp(0.2rem, 1vw + 0.5rem, 1.25rem);
}
.double-fields {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap : 25px;
}
.double-fields > div {
    width : 48%;
}
input, select {
    border:none;
    border-bottom: 1px solid var(--quickSilver);
    padding: 5px 10px;
    outline: none;
    font-family: var(--ff-text);
}
[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
    opacity: 1;
}
.conditions-container {
    flex-direction: row;
    margin-top: 40px ;
    margin-bottom: 55px;
}
#contact form > button {
    background-color: var(--button-background-primary-color);
    color: #fff;
}

/* ==========================================================================
                                    FOOTER
   ========================================================================== */

.footer-container {
    max-width: 100vw;
    font-family: var(--ff-text-footer);
}
.footer-container-legal-mention , .footer-container-policy {
    display: flex;
    align-items: center;
}
.footer-container-legal-mention {
    background-color: #F7FCF9 ;
    font-size: var(--fs-text-xsmall);
}
.legal-mention-text {
    width: 85%;
}
.legal-mention-text p {
    margin: 0 0 12px 0;
}
.footer-container-policy {
    background-color: #000 ;
}
.footer-container-policy ul {
    display: flex;
    gap : 50px;
}
.footer-container-policy a {
    font-size: clamp(0.625rem, 2vw - 0.5rem, 1rem);
    color: var(--font-secondary-color);
}
.footer-container-legal-mention > div , .footer-container-policy > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width : 95%;
    margin: 0 var(--horizontal-margin );
    gap: 4vw;
    margin : 7vh var(--horizontal-margin );
   
}
.footer-container-policy > div {
    margin : 4vh var(--horizontal-margin );
}

/* ==========================================================================
                                    Cartes
   ========================================================================== */
#cartes-container {
    max-width :100vw;
    position: relative;
}
iframe {
    position: relative;
}
.agences-container p, .agences-container a {
    font-family: var(--ff-text);
    font-size: 15px;
}

.agences-container {
    background-color: #fff;
    position: absolute;
    top : 50px;
    left : min(2vw, 40px);
    z-index:1;
    display: flex;
    flex-direction: column;
}
.adress-header {
    cursor: pointer;
    width: 100%;
    background-color: #F3F3F3 ;
}
.agences-container header {
    
    padding : 20px;
}
.agences-container header, .adress > div {
    display: flex;
    flex-direction: column;
}
.adress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 20px;
}
.adress:hover {
    background-color: var(--primary-color) ;
    color: #fff
}
p.town, header p:first-child {
    font-family: var(--ff-subtittle);
}
div.adress div > .town {
    font-size: 16px;
}
header p:first-child {
    font-size: 20px;
}
.adress:nth-child(3) {
    border-top: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC ;
}
.adress img {
    height : calc(100% / 2);
    margin-left: 30px;
}
.close {
    display: none;
}
/* ---------------------------------------------------------------------------------------------------------------- */
/* 
/* ================================================================================================================ */
/* 
/* ---------------------------------------------------------------------------------------------------------------- */



/* ==========================================================================
                                    RESPONSIVE
   ========================================================================== */


/* Responsive : tablet and small desktop */
@media screen and (max-width:992px){
    /* ==========================================================================
                                    GENERAL
   ========================================================================== */
    h2 {
        line-height: 2.75rem;
    }
    /* ==========================================================================
                                    HEADER
   ========================================================================== */
    /* Hero image */
    .header-container {
        height : 500px;
        background: url('../assets/img/hero-images/hero-img-1.png') no-repeat;
        background-position: left;
        display: flex;
        overflow-y: hidden;
    }
    .legal-mention-text {
        width: 100%;
    }

    /* ==========================================================================
                                    ABOUT
   ========================================================================== */

    .about-container-expertises h3 {
        width : 100%;
    }
    .about-container-expertises p {
        width : 100%;
    }
    #about header {
        margin-top : 25px; 
    }
}

/* Responsive :  phone */
@media screen and (max-width:768px){

    /* ==========================================================================
                                    NAVIGATION BAR
   ========================================================================== */

    /* display the burger menu */
    .burger-menu-container {
        display:block;
    }
    /* open the navigation menu */
    .nav-container-navigation-links.open {
        right : 0;
        transition: right 1s;
        
    }
    .nav-container-navigation-links {
        background-color: var(--primary-color);
        position : fixed;
        gap : 40px;
        top: calc(var(--nav-height));
        width : 80vw;
        height : calc(100vh - var(--nav-height));
        right : -80vw;
        font-size: 1rem;
        transition: right 1s;
        z-index: 99;
    }
    .nav-container-navigation-links ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        text-align: end;
        width : 90%;
        margin : 70px 30px 0 auto;
        
    }
    .nav-container-navigation-links a {
        color : var(--font-secondary-color);
    }
    /* countries selector */
    /* hide the chevron */ /* A REVOIR */
    #down-chevron {
        display : none;
    }
    div.country-choice-close {
        display: flex;
        width :100%;
        margin: 20px 0 0 20px;
        align-self: flex-end;
    }
    .dropdown-content {
        position : fixed;
        top: calc(var(--nav-height));
        width : 80vw;
        height : calc(100vh - var(--nav-height));
    }
    .dropdown ul {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        gap : 30px;
        padding : 0;
    }
    .dropdown ul a {
        color: var(--font-primary-color);
    }
    #vehicules > div {
        gap : 50px;
    }

    /* ==========================================================================
                                    EXPERTISES
   ========================================================================== */

   .expertises-container-left, .expertises-container-right {
    flex: 50%;
    text-align:start;
}
.expertises-container-left {
    justify-content: flex-end;
}
.expertises-container-left-right {
    width : 100%;
    margin-bottom: 0;
}
.expertise-container {
    margin : 10px 0;
}
.expertises-container-bottom > div {
    text-align: start;
}

/* ==========================================================================
                                FULL SERVICE
========================================================================== */

.deco-diagonal-2, .deco-diagonal-2-1,.deco-diagonal-2-2 {
   background-color: rgba(247, 252, 249, 0.3);
}
.full-service-container > div {
    width : 100vw;
}
#full-service button {
    margin-right :  20px;
    width : 90vw;
    margin-bottom : 40px;
}

/* ==========================================================================
                                CONTACT US
========================================================================== */
.contact-container {
    flex-wrap: wrap;
}
.contact-infos {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

}